<html>
  <head>
    <script src="javascript.js" type="text/javascript" href="C:\Users\ragnello\Desktop\APCSP\hello-world\javascript.js"></script>
    <title>My Website Title</title>
  </head>
  <body>
    <h1 align="center">Hello, World!</h1>
    <br/>
    <div>
      <button onclick="helloConsole();">Hello, Console</button>
      <button onclick="helloAlert();">Hello, Pop-up</button>
      <button onclick="helloBrowser();">Hello, Browser</button>
      <button onclick="helloStranger()">Hello, Stranger</button>
    </div>
    <br/>
      <p id="text" align="center"></p>

    <style>
      div {
        text-align: center;
      }
      button {
        background-color: #FF7F50;
        color: white;
        width: 200px;
        height: 50px;
        margin: 0 auto;
      }
    </style>
  </body>
</html>
